# Configur?ri pentru baza de date
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# Configur?ri pentru Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Configur?ri pentru Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
